{
  "name": "hsl-slackbot",
  "version": "1.0.0",
  "description": "A bot on the salck platform for the heatsync group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "bot",
    "heatsync",
    "labs",
    "heatsynclabs"
  ],
  "author": "BlueDragonDev",
  "license": "ISC",
  "dependencies": {
    "@slack/rtm-api": "^5.0.1",
    "slackbot": "0.0.2"
  }
}
